{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "commitMessagePrefix": "OCM-00000 | ci: ",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "reviewersFromCodeOwners": true,
  "tekton": {
    "schedule": [
      "at any time"
    ]
  },
  "gomod": {
        "postUpdateOptions": [
            "gomodUpdateImportPaths",
            "gomodTidy"
        ],
        "packageRules": [
            {
                "matchManagers": [
                    "gomod"
                ],
                "matchDepTypes": [
                    "indirect"
                ],
                "enabled": false
            }
        ]
    },
  "dependencyDashboard": true,
  "minimumReleaseAge": "3 days",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "labels": [
    "ok-to-test"
  ],
  "packageRules": [
    {
      "description": "HashiCorp Terraform plugin stack",
      "groupName": "hashicorp-terraform",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/hashicorp/{/,}**"
      ]
    },
    {
      "description": "AWS SDK v2 and smithy",
      "groupName": "aws-sdk",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/aws/{/,}**"
      ]
    },
    {
      "description": "OpenShift OCM libraries",
      "groupName": "openshift-ocm",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/openshift-online/{/,}**"
      ]
    },
    {
      "description": "Kubernetes client libraries",
      "groupName": "kubernetes",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "k8s.io/{/,}**",
        "sigs.k8s.io/{/,}**"
      ]
    },
    {
      "description": "Test stack",
      "groupName": "testing",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/onsi/{/,}**",
        "go.uber.org/{/,}**"
      ]
    },
    {
      "description": "Helpers libraries",
      "groupName": "helpers",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/Masterminds/semver",
        "github.com/pkg/errors",
        "github.com/segmentio/ksuid",
        "github.com/sirupsen/logrus",
        "github.com/thoas/go-funk",
        "github.com/zgalor/weberr",
        "gopkg.in/yaml.v2",
        "gopkg.in/yaml.v3"
      ]
    }
  ]
}
